@import url('../fonts/neueHassGrotesk/stylesheet.css');
$font1: "Times New Roman";
$font2: "Neue Haas Grotesk Display";
header {
    padding: 48px 48px 12px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    @media (max-width: 767px) {
        padding: 24px 24px 6px;
    }
    .custom-logo-link {
        transition: all 800ms ease-in-out;
        transition-delay: 300ms;
        @media (max-width: 767px) {
            img {
                width: 100px;
                height: auto;
            }
        }
    }
    .menu-toggle {
        position: absolute;
        top: 48px;
        right: 48px;
        background-color: transparent;
        border: 0;
        transition: all 800ms ease-in-out;
        transition-delay: 300ms;
        @media (max-width: 767px) {
            width: 48px;
            top: 16px;
            right: 16px;
            img {
                width: 100%;
            }
        }
        &:active, &:focus, &:focus-visible {
            outline: none;
            border: 0;
        }
    }
}

body:has(.menu-wrapper.open) {
    .menu-toggle, .custom-logo-link {
        filter: none;
    } 
}

body.loading {
    header .custom-logo-link, header .menu-toggle {
        filter: brightness(0) saturate(0);
    }
    .hero {
        color: #000;
    }
}
* {
    @media (min-width: 860px) {
        &::-webkit-scrollbar {
            width: 8px;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: #000;
            border-radius: 8px;
        }
        
        &::-webkit-scrollbar-track {
            background-color: #959595;
            border-radius: 4px;
        }
    }
}

.menu-wrapper {
    position: fixed;
    inset: 0;
    background: #000;
    color: #fff;
    padding: 166px 48px 48px;
    clip-path: circle(0% at 100% 0%);
    transition: all 1200ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    &.open {
        clip-path: circle(200% at 100% 0%);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            a{
                text-decoration: none;
                color: inherit;
                font-weight: bold;
                font-size: 34px;
                font-family: $font2;
                @media (max-width: 767px) {
                    font-size: 22px;
                }
            }
            + li {
                margin-top: 4px;
            }
        }
    }
    .menu-footer {
        font-weight: 400;
        color: #fff;
        font-size: 24px;
        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
}

main {
    position: relative;
    .titulo-pagina {
        position: absolute;
        top: 88px;
        font-size: 30px;
        font-weight: 700;
        font-family: $font2;
        @media (max-width: 767px) {
            font-size: 20px;
        }
    }
}

.hero {
    height: 100dvh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    font-family: $font1;
    line-height: 1;
    z-index: 1;
    position: relative;
    @media (max-width: 767px) {
        font-size: 20px;
    }
    .texto-home {
        position: relative;
        z-index: 100;
        padding: 0 15px;
    }

    .loading-wrapper {
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 48px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        color: rgba(#959595, .2);
        font-size: 240px;
        font-family: $font2;
        transition: opacity 600ms;
        position: absolute;
        inset: 0;
        @media (max-width: 767px) {
            font-size: 120px;
        }
    }
    .swiper {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        .swiper-slide {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            &::before {
                content: '';
                position: absolute;
                inset: 0;
                background: rgba(#000, 0.3);
            }
            a {
                position: absolute;
                inset: 0;
            }
        }
    }
}

.trabalho {
    padding: 146px 160px 48px 48px;
    display: flex;
    @media (max-width: 767px) {
        padding-top: 220px;
        flex-direction: column;
    }
    .fotos {
        flex: 2;
        max-width: 1000px;
        padding-right: 30px;
        @media (max-width: 767px) {
            order: 2;
        }
        img {
            width: 100%;
            height: auto;
            + img {
                margin-top: 24px;
            }
        }
    }
    .descricao {
        font-family: $font2;
        font-size: 24px;
        flex: 1;
        max-width: 588px;
        @media (max-width: 767px) {
            font-size: 16px;
        }
        h2 {
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 48px;
            @media (max-width: 767px) {
                font-size: 28px;
            }
        }
    }
}

.trabalhos {
    padding: 146px 160px 48px 48px;
    display: flex;
    &:not(:has(.projetos li:hover)) .foto-projeto:first-child {
        display: block;
    }
    @for $i from 1 through 100 {
        &:has(.projetos li:nth-child(#{$i}):hover) .foto-projeto:nth-child(#{$i}) {
            display: block;
        }
    }
    @media (max-width: 767px) {
        padding-top: 220px;
        flex-direction: column;
        gap: 15px;
    }
    .fotos {
        flex: 2;
        max-width: 1000px;
        padding-right: 30px;
        @media (max-width: 767px) {
            order: 2;
        }
        .foto-projeto {
            display: none;
            width: 100%;
            height: auto;
        }
    }
    .projetos {
        flex: 1;
        max-width: 588px;
        ul {
            list-style-type: none;
            font-family: $font2;
            font-size: 24px;
            padding: 0;
            margin: 0;
            @media (max-width: 767px) {
                font-size: 16px;
            }
            li {
                border-bottom: 1px solid #EFEFEF;
                a {
                    color: #959595;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                        color: #959595;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.time {
    height: 100vh;
    .swiper {
        width: 100%;
        height: 100%;
        .swiper-slide {
            display: flex;
            background-color: #fff;
            > div {
                flex: 1 1 50%;
            }
            @media (max-width: 767px) {
                flex-direction: column;
            }
        }
        .swiper-button-prev,
        .swiper-button-next {
            color: #fff;
            top: 90%;
            z-index: 10;
        }
        .swiper-button-prev {
            left: auto;
            right: calc(var(--swiper-navigation-size) + 30px);
        }
    }
    .descricao {
        text-align: right;
        font-family: $font1;
        font-weight: 700;
        font-size: 30px;
        padding: 146px 48px 48px;
        max-height: 80vh;
        margin: auto 0;
        overflow-y: auto;
        @media (max-width: 767px) {
            max-height: 50vh;
            padding-top: 220px;
            font-size: 20px;
        }
    }
    .foto {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        h2 {
            color: #fff;
            font-family: $font1;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            @media (max-width: 767px) {
                font-size: 20px;
            }
        }
    }
}

.clientes {
    padding: 146px 160px 48px 48px;
    max-width: 1000px;
    .clientes-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        a {
            flex: 1 1 25%;
            max-width: 25%;
            padding: 0 16px;
            img {
                width: 100%;
            }
        }
    }
}

.contato {
    padding: 86px 48px 48px;
    display: flex;
    flex-direction: column;
    height: 100vh;

    .map {
        margin-bottom: 74px;
        flex: 1;
        iframe {
            width: 100%;
            max-width: 896px;
            height: 100%;
        }
    }

    .copy-text {
        p {
            font-size: 16px;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 0;
            @media (max-width: 767px) {
                font-size: 12px;
            }
        }
    }
}

